{
	"name": "{{kebab name}}",
	"version": "0.0.0",
	"description": "{{description}}",
	"private": true,
	"author": "{{contact}}",
	"license": "{{license}}",
    "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
  "commitlint": "commitlint --edit"
	},
	"repository": {
	  "type": "git",
	  "url": "{{repository}}"
	}
}